Ayushicybage/github-actions-Poc-/.github/actions/JS-action/action.yml
name: "Hello World JS Action"
description: "A simple GitHub Action in JavaScript"
inputs:
  name:
    description: "The name to greet"
    required: true
    default: "World"
runs:
  using: "node20"   # can be node16 or node20
  main: "index.js"

Ayushicybage/github-actions-Poc-/.github/workflows/ci.yml
- name: Run JS Action
  uses: ./.github/actions/JS-action   # local action
  with:
    name: Ayushi